---

#######################################
### ENABLE VARS
#######################################

### REMI

# foreman_enable_remi: false

# foreman_enable_remi_el7: false
# foreman_enable_remi_el8: "{{ foreman_enable_remi | bool }}"
# foreman_enable_remi_el9: "{{ foreman_enable_remi | bool }}"
