---

#######################################
### CONTENT VIEW DEFAULTS
#######################################

# foreman_cv_allow_promote: false
# foreman_ccv_allow_promote: true
# foreman_ccv_auto_publish: true

### REMI

# foreman_cv_allow_promote_remi: "{{ foreman_cv_allow_promote | bool }}"

# foreman_cv_allow_promote_remi_el7: "{{ foreman_cv_allow_promote_remi | bool }}"
# foreman_cv_allow_promote_remi_el8: "{{ foreman_cv_allow_promote_remi | bool }}"
# foreman_cv_allow_promote_remi_el9: "{{ foreman_cv_allow_promote_remi | bool }}"
