---

#######################################
### ORGANIZATION VARS
#######################################

### REMI

# foreman_organization_remi: "{{ foreman_organization }}"

# foreman_organization_remi_el7: "{{ foreman_organization_remi }}"
# foreman_organization_remi_el8: "{{ foreman_organization_remi }}"
# foreman_organization_remi_el9: "{{ foreman_organization_remi }}"
